<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apertur Studios</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_1440.css">    
</head>

<body>
    <header>
        <section class="heading">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="IMG/logo.svg" alt="logo"></a>
                </div>

                <nav class="heading__navigation">
                    <ul class="heading__menu">
                        <li><a href="#">Business areas</a></li>
                        <li><a href="#">Featured images</a></li>
                        <li><a href="#">Gear cage</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="heading__template">
                        <a href="#">Get template</a>
                    </div>
                </nav>
            </div>
        </section>

        <section class="heading_content">

            <h4>Photographer & Filmmaker</h4>

            <h1>Aperture Studios</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                posuere.
            </p>

            <div class="heading-content__icons">
                <div class="icon-item">
                    <img src="IMG/icon-time.svg" alt="icon-time">
                    <span>1/2000s</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-zoom.svg" alt="icon-zoom">
                    <span>f/11</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-iso.svg" alt="icon-iso">
                    <span>100</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-place.svg" alt="icon-place">
                    <span>Iceland</span>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="what">
            <div class="wrapper__what">

                <div class="what__heading">
                    <h2>What we do.</h2>
                    <p>The areas that we're specialized in.</p>
                </div>

                <div class="what__blocks">
                    <div class="blocks__row">

                        <div class="what__block-item what-1">
                            <h4>Product Photography</h4>
                            <p>Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor
                                hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.
                            </p>
                            <div class="block-item__img">
                                <img src="IMG/circle-link.png" alt="circle-link">
                                <a href="#">Read more</a>
                            </div>
                        </div>

                        <div class="what__block-item what-2">
                            <h4>Architecture Photography</h4>
                            <p>Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas
                                pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt
                                aliquet sapien, sit amet rhoncus leo imperdiet nec.
                            </p>
                            <div class="block-item__img">
                                <img src="IMG/circle-link.png" alt="circle-link">
                                <a href="#">Read more</a>
                            </div>
                        </div>

                        <div class="what__block-item what-3">
                            <h4>Drone Photography</h4>
                            <p>Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed
                                lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla
                                efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.
                            </p>
                            <div class="block-item__img">
                                <img src="IMG/circle-link.png" alt="circle-link">
                                <a href="#">Read more</a>
                            </div>
                        </div>

                        <div class="what__block-item what-4">
                            <h4>Drone Photography</h4>
                            <p>Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed
                                lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla
                                efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.
                            </p>
                            <div class="block-item__img">
                                <img src="IMG/circle-link.png" alt="circle-link">
                                <a href="#">Read more</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section class="photo__fuji-blocks">
            <div class="photo__content-fuji">
                <h4>Sunset at Mount Fuji</h4>
                <p>Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
            </div>

            <div class="photo__content-icons">
                <div class="icon-item">
                    <img src="IMG/icon-time.svg" alt="icon-time">
                    <span>1"</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-zoom.svg" alt="icon-zoom">
                    <span>f/16</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-iso.svg" alt="icon-iso">
                    <span>400</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-place.svg" alt="icon-place">
                    <span>Japan</span>
                </div>
            </div>            
        </section>

        <section class="tools_blocks">
            <div class="tools__container-flex">
                <div class="content__tools">
                    <div class="what__block-item tools">
                        <h4>The Gear cage</h4>
                        <h3>The tools that we use.</h3>
                        <p>The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.
                        </p>
                        <div class="block-item__img">
                            <img src="IMG/circle-link.png" alt="circle-link">
                            <a href="#">Check it out</a>
                        </div>
                    </div>    
                </div>

                <div class="photo__content-tools">
                    <div class="photo__content-icons">
                        <div class="icon-item">
                            <img src="IMG/icon-time.svg" alt="icon-time">
                            <span>0,8"</span>
                        </div>
        
                        <div class="icon-item">
                            <img src="IMG/icon-zoom.svg" alt="icon-zoom">
                            <span>f/5,6</span>
                        </div>
        
                        <div class="icon-item">
                            <img src="IMG/icon-iso.svg" alt="icon-iso">
                            <span>100</span>
                        </div>
        
                        <div class="icon-item">
                            <img src="IMG/icon-place.svg" alt="icon-place">
                            <span>Sweden</span>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <section class="photo__mostera-blocks">
            <div class="photo__content-mostera">
                <h4>Monstera Leafs</h4>
                <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            </div>

            <div class="photo__content-icons">
                <div class="icon-item">
                    <img src="IMG/icon-time.svg" alt="icon-time">
                    <span>1/400s</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-zoom.svg" alt="icon-zoom">
                    <span>f/3,5</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-iso.svg" alt="icon-iso">
                    <span>100</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-place.svg" alt="icon-place">
                    <span>Costa Rica</span>
                </div>
            </div>
        </section>

        <section class="clients__items">
            <div class="wrapper">
                <div class="clients__items-blocks">
                    <h2>Past clients</h2>
                    <p>Trusted by your favourite companies</p>
                    <div class="flex__container-items">
                        <div class="client-item">
                            <a href="#"><img src="IMG/client_1.png" alt="client_1"></a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="IMG/client_2.png" alt="client_2"></a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="IMG/client_3.png" alt="client_3"></a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="IMG/client_4.png" alt="client_4"></a>
                        </div>
                        <div class="client-item">
                            <a href="#"><img src="IMG/client_5.png" alt="client_5"></a>
                        </div>                            
                    </div>
                </div>
            </div>    
        </section>

        <section class="photo__himalayas-blocks">
            <div class="photo__content-himalayas">
                <h4>Star fall in the Himalayas</h4>
                <p>Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
            </div>

            <div class="photo__content-icons">
                <div class="icon-item">
                    <img src="IMG/icon-time.svg" alt="icon-time">
                    <span>6"</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-zoom.svg" alt="icon-zoom">
                    <span>f/11</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-iso.svg" alt="icon-iso">
                    <span>800</span>
                </div>

                <div class="icon-item">
                    <img src="IMG/icon-place.svg" alt="icon-place">
                    <span>Nepal</span>
                </div>
            </div>
        </section>

        <section class="help__content-blocks">
            <div class="help__content">
                <div class="content-blocks">
                    <h2>Need help with photography or videography?</h2>
                    <p>We're here for you!</p>
                    
                    <div class="block-item__img help-bottom">
                        <img src="IMG/circle-link.png" alt="circle-link">
                        <a href="#">Get in touch</a>
                    </div>
                </div>                                
            </div>                
        </section>        
    </main>

    <footer>
        <div class="wrapper__footer">
            <div class="navigation__site-blocks">
                <div class="logo-block">
                    <div class="logo">
                        <a href="#"><img src="IMG/logo.svg" alt="logo"></a>
                    </div>
                    <p>Photographers & videographers capturing the world around us.</p>
                </div>

                <div class="block-areas">
                    <a href="#"><h4>Business areas</h4></a>                    
                    <a href="#"><p>Product Photography</p></a>
                    <a href="#"><p>Architecture Photography</p></a>
                    <a href="#"><p>Drone Photography</p></a>
                    <a href="#"><p>Wildlife Photography</p></a>
                </div>

                <div class="block-pages">
                    <h4>Pages</h4>
                    <a href="#"><p>Gear cage</p></a>
                    <a href="#"><p>Featured images</p></a>
                    <a href="#"><p>Contact</p></a>
                    <a href="#"><p>Style guide</p></a>
                    <a href="#"><p>Instructions</p></a>
                    <a href="#"><p>Changelog</p></a>   
                </div>
            </div>

            <div class="subscribe-block">
                <div class="subscribe__contant">
                    <h4>Subscribe to our newsletter</h4>
                    <p>Read about all the things we do.</p>
                </div>
                <div class="input_text-block">
                    <textarea name="news-letter" id="newsLetter" cols="100" rows="2"></textarea>
                    <button type="submit"><img src="IMG/bottom.png" alt="bottom"></button>
                </div>
            </div>

            <div class="end-blocks">
                <p>© Aperture Photography, Inc. All rights reserved. <a href="#">Licensing.</a></p>
                <div class="network-block">
                    <a href="#"><img src="IMG/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="IMG/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="IMG/facebook.png" alt="facebook"></a>
                </div>
            </div>
        </div>    
    </footer>
</body>